{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bfe.windenergieanlagen:wms",
      "links": [
        {
          "href": "collections/ch.bfe.windenergieanlagen/items/ch.bfe.windenergieanlagen:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.bfe.windenergieanlagen",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.bfe.windenergieanlagen"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.bfe.windenergieanlagen:stac",
      "links": [
        {
          "href": "collections/ch.bfe.windenergieanlagen/items/ch.bfe.windenergieanlagen:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.bfe.windenergieanlagen",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.bfe.windenergieanlagen"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ]
}