{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bazl.gebirgslandeplaetze:wmts",
      "links": [
        {
          "href": "collections/ch.bazl.gebirgslandeplaetze/items/ch.bazl.gebirgslandeplaetze:wmts",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wmts",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.bazl.gebirgslandeplaetze",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.bazl.gebirgslandeplaetze"
        ],
        "protocol": "OGC:WMTS",
        "title": "OGC Web Map Tile Service (WMTS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.bazl.gebirgslandeplaetze:wms",
      "links": [
        {
          "href": "collections/ch.bazl.gebirgslandeplaetze/items/ch.bazl.gebirgslandeplaetze:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.bazl.gebirgslandeplaetze",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.bazl.gebirgslandeplaetze"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.bazl.gebirgslandeplaetze:stac",
      "links": [
        {
          "href": "collections/ch.bazl.gebirgslandeplaetze/items/ch.bazl.gebirgslandeplaetze:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.bazl.gebirgslandeplaetze",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.bazl.gebirgslandeplaetze"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ]
}