{
  "id": "ch.babs.kulturgueter",
  "itemType": "record",
  "portal": {
    "preferredDistributionId": "ch.babs.kulturgueter:wmts"
  },
  "records": [
    {
      "id": "ch.babs.kulturgueter:wmts",
      "links": [
        {
          "href": "collections/ch.babs.kulturgueter/items/ch.babs.kulturgueter:wmts",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wmts",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.babs.kulturgueter",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.babs.kulturgueter"
        ],
        "protocol": "OGC:WMTS",
        "title": "OGC Web Map Tile Service (WMTS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.babs.kulturgueter:wms",
      "links": [
        {
          "href": "collections/ch.babs.kulturgueter/items/ch.babs.kulturgueter:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.babs.kulturgueter",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.babs.kulturgueter"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.babs.kulturgueter:stac",
      "links": [
        {
          "href": "collections/ch.babs.kulturgueter/items/ch.babs.kulturgueter:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.babs.kulturgueter",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.babs.kulturgueter"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.babs.kulturgueter",
  "type": "Collection"
}