{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bafu.silvaprotect-lawinen:wmts",
      "links": [
        {
          "href": "collections/ch.bafu.silvaprotect-lawinen/items/ch.bafu.silvaprotect-lawinen:wmts",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wmts",
          "rel": "dataservice"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.bafu.silvaprotect-lawinen",
          "rel": "dataset"
        },
        {
          "href": "styles/ch.bafu.silvaprotect-lawinen:wmts.style",
          "rel": "styledby",
          "title": "Style Hints for Raster Layer (Maplibre Style Spec)",
          "type": "application/json"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.bafu.silvaprotect-lawinen"
        ],
        "protocol": "OGC:WMTS",
        "title": "OGC Web Map Tile Service (WMTS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.bafu.silvaprotect-lawinen:wms",
      "links": [
        {
          "href": "collections/ch.bafu.silvaprotect-lawinen/items/ch.bafu.silvaprotect-lawinen:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "dataservice"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.bafu.silvaprotect-lawinen",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.bafu.silvaprotect-lawinen"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    }
  ]
}