{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.meteoschweiz.messnetz-phaenologie:geojson",
      "links": [
        {
          "href": "collections/ch.meteoschweiz.messnetz-phaenologie/items/ch.meteoschweiz.messnetz-phaenologie:geojson",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "https://data.geo.admin.ch/ch.meteoschweiz.messnetz-phaenologie/ch.meteoschweiz.messnetz-phaenologie_en.json",
          "rel": "data",
          "type": "application/geo+json"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-phaenologie",
          "rel": "dataset"
        },
        {
          "href": "https://api3.geo.admin.ch/static/vectorStyles/ch.meteoschweiz.messnetz-phaenologie.json",
          "rel": "styledby",
          "title": "GeoJSON Style Definition",
          "type": "application/json"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.meteoschweiz.messnetz-phaenologie"
        ],
        "protocol": "OGC:GeoJSON",
        "title": "GeoJSON Feature Service",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.meteoschweiz.messnetz-phaenologie:stac",
      "links": [
        {
          "href": "collections/ch.meteoschweiz.messnetz-phaenologie/items/ch.meteoschweiz.messnetz-phaenologie:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-phaenologie",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.meteoschweiz.messnetz-phaenologie"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ]
}