{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.meteoschweiz.messnetz-atmosphaere:wms",
      "links": [
        {
          "href": "collections/ch.meteoschweiz.messnetz-atmosphaere/items/ch.meteoschweiz.messnetz-atmosphaere:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "dataservice"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-atmosphaere",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.meteoschweiz.messnetz-atmosphaere"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.meteoschweiz.messnetz-atmosphaere:stac",
      "links": [
        {
          "href": "collections/ch.meteoschweiz.messnetz-atmosphaere/items/ch.meteoschweiz.messnetz-atmosphaere:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "dataservice"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-atmosphaere",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.meteoschweiz.messnetz-atmosphaere"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ]
}