{
  "id": "ch.meteoschweiz.messnetz-manuell",
  "itemType": "record",
  "records": [
    {
      "id": "ch.meteoschweiz.messnetz-manuell:geojson",
      "links": [
        {
          "href": "collections/ch.meteoschweiz.messnetz-manuell/items/ch.meteoschweiz.messnetz-manuell:geojson",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "https://data.geo.admin.ch/ch.meteoschweiz.messnetz-manuell/ch.meteoschweiz.messnetz-manuell_en.json",
          "rel": "data",
          "type": "application/geo+json"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-manuell",
          "rel": "dataset"
        },
        {
          "href": "https://api3.geo.admin.ch/static/vectorStyles/ch.meteoschweiz.messnetz-manuell.json",
          "rel": "styledby",
          "title": "GeoJSON Style Definition",
          "type": "application/json"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.meteoschweiz.messnetz-manuell"
        ],
        "protocol": "OGC:GeoJSON",
        "title": "GeoJSON Feature Service",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.meteoschweiz.messnetz-manuell:stac",
      "links": [
        {
          "href": "collections/ch.meteoschweiz.messnetz-manuell/items/ch.meteoschweiz.messnetz-manuell:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-manuell",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.meteoschweiz.messnetz-manuell"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.meteoschweiz.messnetz-manuell",
  "type": "Collection"
}