{
  "id": "ch.swisstopo.swissnames3d",
  "itemType": "record",
  "portal": {
    "preferredDistributionId": "ch.swisstopo.swissnames3d:wmts"
  },
  "records": [
    {
      "id": "ch.swisstopo.swissnames3d:stac",
      "links": [
        {
          "href": "collections/ch.swisstopo.swissnames3d/items/ch.swisstopo.swissnames3d:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.swissnames3d",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.swissnames3d"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.swisstopo.swissnames3d",
  "type": "Collection"
}