{
  "id": "ch.sem.sachplan-asyl_kraft",
  "itemType": "record",
  "portal": {
    "preferredDistributionId": "ch.sem.sachplan-asyl_kraft:wms"
  },
  "records": [
    {
      "id": "ch.sem.sachplan-asyl_kraft:wms",
      "links": [
        {
          "href": "collections/ch.sem.sachplan-asyl_kraft/items/ch.sem.sachplan-asyl_kraft:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.sem.sachplan-asyl_kraft",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.sem.sachplan-asyl_kraft"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.sem.sachplan-asyl_kraft:stac",
      "links": [
        {
          "href": "collections/ch.sem.sachplan-asyl_kraft/items/ch.sem.sachplan-asyl_kraft:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.sem.sachplan-asyl_kraft",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.sem.sachplan-asyl_kraft"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.sem.sachplan-asyl_kraft",
  "type": "Collection"
}