{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.swisstopo.vec200-landcover:wmts",
      "links": [
        {
          "href": "collections/ch.swisstopo.vec200-landcover/items/ch.swisstopo.vec200-landcover:wmts",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wmts",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.vec200-landcover",
          "rel": "dataset"
        },
        {
          "href": "styles/ch.swisstopo.vec200-landcover:wmts.style",
          "rel": "styledby",
          "title": "Style Hints for Raster Layer (Maplibre Style Spec)",
          "type": "application/json"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.vec200-landcover"
        ],
        "protocol": "OGC:WMTS",
        "title": "OGC Web Map Tile Service (WMTS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.swisstopo.vec200-landcover:wms",
      "links": [
        {
          "href": "collections/ch.swisstopo.vec200-landcover/items/ch.swisstopo.vec200-landcover:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.vec200-landcover",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.vec200-landcover"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.swisstopo.vec200-landcover:stac",
      "links": [
        {
          "href": "collections/ch.swisstopo.vec200-landcover/items/ch.swisstopo.vec200-landcover:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.vec200-landcover",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.vec200-landcover"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ]
}