{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.swisstopo-vd.geometa-gemeinde:wms",
      "links": [
        {
          "href": "collections/ch.swisstopo-vd.geometa-gemeinde/items/ch.swisstopo-vd.geometa-gemeinde:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo-vd.geometa-gemeinde",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo-vd.geometa-gemeinde"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    }
  ]
}