{
  "id": "ch.swisstopo.treasurehunt",
  "itemType": "record",
  "records": [
    {
      "id": "ch.swisstopo.treasurehunt:geojson",
      "links": [
        {
          "href": "collections/ch.swisstopo.treasurehunt/items/ch.swisstopo.treasurehunt:geojson",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "https://data.geo.admin.ch/ch.swisstopo.treasurehunt/json/2056/ch.swisstopo.treasurehunt.json",
          "rel": "data",
          "type": "application/geo+json"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.treasurehunt",
          "rel": "dataset"
        },
        {
          "href": "https://api3.geo.admin.ch/static/vectorStyles/ch.swisstopo.treasurehunt.json",
          "rel": "styledby",
          "title": "GeoJSON Style Definition",
          "type": "application/json"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.treasurehunt"
        ],
        "protocol": "OGC:GeoJSON",
        "title": "GeoJSON Feature Service",
        "type": "Distribution"
      }
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.swisstopo.treasurehunt",
  "type": "Collection"
}