{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.swisstopo.dreiecksvermaschung:wmts",
      "links": [
        {
          "href": "collections/ch.swisstopo.dreiecksvermaschung/items/ch.swisstopo.dreiecksvermaschung:wmts",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wmts",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.dreiecksvermaschung",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.dreiecksvermaschung"
        ],
        "protocol": "OGC:WMTS",
        "title": "OGC Web Map Tile Service (WMTS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.swisstopo.dreiecksvermaschung:wms",
      "links": [
        {
          "href": "collections/ch.swisstopo.dreiecksvermaschung/items/ch.swisstopo.dreiecksvermaschung:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.dreiecksvermaschung",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.dreiecksvermaschung"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.swisstopo.dreiecksvermaschung:stac",
      "links": [
        {
          "href": "collections/ch.swisstopo.dreiecksvermaschung/items/ch.swisstopo.dreiecksvermaschung:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.dreiecksvermaschung",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.dreiecksvermaschung"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ]
}