{
  "id": "ch.swisstopo-vd.geometa-standav",
  "itemType": "record",
  "portal": {
    "preferredDistributionId": "ch.swisstopo-vd.geometa-standav:wms"
  },
  "records": [
    {
      "id": "ch.swisstopo-vd.geometa-standav:wms",
      "links": [
        {
          "href": "collections/ch.swisstopo-vd.geometa-standav/items/ch.swisstopo-vd.geometa-standav:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo-vd.geometa-standav",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo-vd.geometa-standav"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.swisstopo-vd.geometa-standav",
  "type": "Collection"
}