{
  "id": "ch.swisstopo.geologie-geocover",
  "itemType": "record",
  "portal": {
    "preferredDistributionId": "ch.swisstopo.geologie-geocover:wmts"
  },
  "records": [
    {
      "id": "ch.swisstopo.geologie-geocover:wmts",
      "links": [
        {
          "href": "collections/ch.swisstopo.geologie-geocover/items/ch.swisstopo.geologie-geocover:wmts",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wmts",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.geologie-geocover",
          "rel": "dataset"
        },
        {
          "href": "styles/ch.swisstopo.geologie-geocover:wmts.style",
          "rel": "styledby",
          "title": "Style Hints for Raster Layer (Maplibre Style Spec)",
          "type": "application/json"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.geologie-geocover"
        ],
        "protocol": "OGC:WMTS",
        "title": "OGC Web Map Tile Service (WMTS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.swisstopo.geologie-geocover:wms",
      "links": [
        {
          "href": "collections/ch.swisstopo.geologie-geocover/items/ch.swisstopo.geologie-geocover:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.geologie-geocover",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.geologie-geocover"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    },
    {
      "id": "ch.swisstopo.geologie-geocover:stac",
      "links": [
        {
          "href": "collections/ch.swisstopo.geologie-geocover/items/ch.swisstopo.geologie-geocover:stac",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        },
        {
          "href": "collections/swissgeo.catalog/items/ch.swisstopo.geologie-geocover",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "ch.swisstopo.geologie-geocover"
        ],
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      }
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.swisstopo.geologie-geocover",
  "type": "Collection"
}