{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "org.epsg.grid_2056:wms",
      "links": [
        {
          "href": "collections/org.epsg.grid_2056/items/org.epsg.grid_2056:wms",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "collections/geoadmin.services/items/ch.admin.geo.wms",
          "rel": "dataservice"
        },
        {
          "href": "collections/swissgeo.catalog/items/org.epsg.grid_2056",
          "rel": "dataset"
        }
      ],
      "properties": {
        "externalIds": [
          "org.epsg.grid_2056"
        ],
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      }
    }
  ]
}